<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_dark"
    android:padding="24dp"
    android:paddingTop="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BASE DE DATOS"
        android:textColor="@color/neon_cyan"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvListaUsuariosAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:text="Cargando usuarios..." />
    </ScrollView>

    <Button
        android:id="@+id/btnVolverVisualizador"
        style="@style/FuturisticButton"
        android:backgroundTint="@color/neon_purple"
        android:text="VOLVER AL MENÚ ADMIN" />
</LinearLayout>