<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISUALIZAR BASE DE DATOS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvListaDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargando datos..."
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/btnVolverAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:layout_marginTop="16dp" />
</LinearLayout>